<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content = "width = device-width initial-scale=1">
		<title>responsive wireframe</title>
		<link href="css/main.css" rel="stylesheet">
	</head>
	
	<body>
		<!--header -->
			<div class="container-fluid col1 top">
				<div class="container col2 pad5">
					<div class="row">
						<div class="logo col1"></div>
						<div class="navigation col1"></div>
					</div>
				</div>
			</div>
		<!--header ends here-->
		
		<!--baner -->
			<div class="container-fluid col1 ban bottom">
                <div class="row"></div>
        </div>
		<!--baner ends here-->
		
		<!--mc1 -->
			<div class="container bottom">
				<div class="row bottom">
					<div class="block "></div>
					<div class="block "></div>
					<div class="block "></div>
					<div class="block "></div>
				</div>
				<div class="row col2 bottom">
					<h2>Heading of content</h2>
					<p>"welcome text comes here to describe the organization"</p>
				</div>
				<div class="row bottom">
					<div class="block2"></div>
					<div class="block2"></div>
				</div>
			</div>
		<!--mc1 ends here-->
		
		<!--welcome -->
			<div class="container-fluid col1 bottom">
				<div class="container">
					<div class="row">
						<div class="welcome col2"></div>
						<div class="vtmon col2"></div>
					</div>
				</div>
			</div>
		<!--welcome ends here-->
		
		<!--clients -->
			<div class="container bottom">
				<div class="row col2 bottom">
                    <h2>Clients List</h2>
                </div>
				<div class="row clients">
                    
                    <img src="images/logo6.png">
                    <img src="images/logo1.png">
                    <img src="images/logo2.png">
                    <img src="images/logo3.png">
                    <img src="images/logo4.png">
                    <img src="images/logo5.png">
                    </div>
                
        </div>
		<!--clients ends here-->
		
		<!--footer -->
			<div class="container-fluid col2">
				<div class="container">
					<div class="row">
						<div class="fcont col1"></div>
						<div class="fcont col1"></div>
						<div class="fcont col1"></div>
						
					</div>
				</div>
			</div>
		<!--footer ends here-->
	</body>
</html>