body{
	margin:0px;
}

.container-fluid{
	width:100%;
	height:auto;
}

.container{
	width:100%;
	height:auto;
	box-sizing:border-box;
}

.row{
	width:100%;
	height:auto;
	box-sizing:border-box;
}

.clients{
    margin-bottom:20px;
}

.clients img{
  max-width:100%;
    height:auto;
    margin:1% auto;
    display: block;
    
}

.row:after{
	display:block;
	content:"";
	clear:both;
}
.bottom{
    margin-bottom: 20px;
}

.col1{
	background-color:#e9e0eb;
}
.col2{
	background-color:#acacac;
}

.logo{
	width:96%;
	height:40px;
	margin:2px auto;
}

.navigation{
	min-height:50px;
	width:96%;
	margin:2px auto;
	
}

.pad5{
	padding:5px;
}
.top{
    margin-bottom: 10px;
}

.ban{
    min-height: 350px;
    float:left;
    
}

.block{
    width: 96%;
    min-height: 150px;
    float: left;
    background-color: #dedbdf;
    margin: 10px 2%;
}
.row h2,p{
    text-align: center;
    padding: 5px 0px;
    margin: 0px;
}
.block2{
    width: 96%;
     background-color: #dedbdf;
    min-height: 100px;
    float: left;
    margin: 10px 2%;
}

.welcome{
    width: 96%;
    min-height: 120px;
    float: left;
    margin: 5px 2%;
    margin-bottom: 15px;
}
.vtmon{
    width: 96%;
    min-height: 120px;
    float: left;
   margin: 5px 2%;
}

    




.fcont{
    width: 96%;
    min-height: 100px;
    float: left;
    margin: 5px 2%;
}

      /* iPAD */

@media(min-width:768px){
	.container{
	width:750px;
	margin:0px auto;
}

.logo{
	width:23%;
	display:block;
	margin:0px auto;
}

.block{
    width: 365px;
    margin: 5px;
    
}
.block2{
    width: 355px;
    margin:10px;
}
.welcome{
    width: 460px;
    margin: 20px 10px;
}
.vtmon{
    width:250px;
     margin: 20px 10px;
}
    
    
    
    

    .fcont{
    width: 220px;
    min-height: 230px;
    float: left;
    margin: 20px 15px;
}
    
  .clients img{
  width:31.3333%;
    margin:1%;
    float:left;
    
}
  
    
    
}

         /* SMALL DESKTOP */

@media(min-width:992px){
	.container{
	width:980px;
}

.logo{
	width:23%;
	display:block;
	margin:0px 2% 0px 0px;
	float:left;
}

.navigation{
	width:73%;
	float:left;
	margin:0px 0px 0px 2%;
	height:40px;
	min-height:40px;
}
    .block{
    width: 235px;

}
    .block2{
        width: 470px;
        margin: 0px 10px;
    }
    .welcome{
    width: 675px;
   
}
.vtmon{
    width:265px;
     
}
     
     .fcont{
    width: 296px;
    min-height: 250px;
    float: left;
    margin: 20px 15px;
}
    
    .clients img{
  width:14.66667%;
        max-width:14.66667%;
    margin:1%;
    
    
}
}
    
         /* LARGE DESKTOP */

@media(min-width:1200px){
    .container{
        width: 1200px;
    }
    .block{
        width:280px;
        margin:0px 10px;
    }
    .block2{
        width: 580px;
        margin: 0px 10px;
    }
    
    .welcome{
    width: 65%;
    min-height: 120px;
    float: left;
    margin: 2% 2%;
    margin-bottom: 15px;
}
    
    
    
    .vtmon{
    width:290px;
     
}
    
    .fcont{
    width: 365px;
    min-height: 250px;
    float: left;
    margin: 20px 15px;
}
   
    
}
